# Esportify

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  Esportify.csproj  Esportify.db  Esportify.db-shm  Esportify.db-wal  Esportify.sln  Program.cs  appsettings.Production.json  appsettings.json  render.yaml
Controllers/: AuthController.cs  GamesController.cs  HomeController.cs  ProfileController.cs  TournamentsController.cs
Controllers/API/: AuthApiController.cs  GamesApiController.cs  TeamsApiController.cs  TournamentsApiController.cs
Controllers/MVC/: AuthController.cs  DeveloperController.cs  GamesController.cs  HomeController.cs  LandingPageController.cs  ProfileController.cs  TeamsController.cs  TournamentsController.cs
DTOs/: CreateGameDto.cs  CreateRegistrationDto.cs  CreateTeamDto.cs  CreateTournamentDto.cs  GameDTO.cs  LoginDto.cs  RegistrationDto.cs  TeamDto.cs  TeamMemberDto.cs  TournamentDto.cs  UpdateGameDto.cs  UpdateTeamDto.cs  UpdateTournamentDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/DbInitializer/: DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: TournamentHub.cs
Migrations/: 20250620190607_InitialCreate.Designer.cs  20250620190607_InitialCreate.cs  20250620190856_Initial_Create.Designer.cs  20250620190856_Initial_Create.cs  20250628223519_Added_UserProfile_Model.Designer.cs  20250628223519_Added_UserProfile_Model.cs  20250628224436_UpdateUserProfileModel.Designer.cs  20250628224436_UpdateUserProfileModel.cs  20250712071721_InitialCreate.Designer.cs  20250712071721_InitialCreate.cs  20250917145237_AddCreatedAtToGames.Designer.cs  20250917145237_AddCreatedAtToGames.cs  20250917145452_AddCreatedAtToGames2.Designer.cs  20250917145452_AddCreatedAtToGames2.cs  20250917161247_AddOrganizerRoleToUser.Designer.cs  20250917161247_AddOrganizerRoleToUser.cs  20250917161754_AddOrganizerRole.Designer.cs  20250917161754_AddOrganizerRole.cs  20250918142724_TeamTableChanges.Designer.cs  20250918142724_TeamTableChanges.cs  EsportifyContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs  Game.cs  Registration.cs  Team.cs  TeamMember.cs  Tournament.cs  User.cs  UserGame.cs  UserProfile.cs
Models/ViewModels/: GamesViewModel.cs  LandingPageViewModel.cs  PasswordModel.cs  RegisterModel.cs  TeamViewModel.cs  TournamentsViewModel.cs  UsernameCheckModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Developer/: Index.cshtml
Views/Games/: AddGame.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LandingPage/: Index.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml  Me.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tournaments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scripts/: init-database.sh
